# Red_Hat_OSD_Demo

./: README.md  deploy-openshift.sh
weather-app-eap/: README.md
weather-app-eap/src/main/java/com/redhat/example/weather/: DatabaseHealthCheck.java
weather-app-quarkus/: README.md  pom.xml
weather-app-quarkus/src/main/docker/: Dockerfile.jvm
weather-app-quarkus/src/main/java/com/redhat/example/weather/: DatabaseHealthCheck.java  SelectedCountry.java  WeatherService.java
weather-app-quarkus/src/main/resources/: application.properties  import-h2.sql  import-postgresql.sql
